ALLOWED_HOSTS=*
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=stronger_pswd
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

SECRET_KEY={strong  key of at least 50 lendgth}
SUPERUSER_NAME=admins
SUPERUSER_EMAIL=admin@domain.com
SUPERUSER_PASSWORD=strong_passwd
DB_WAIT_DEBUG=1
